# Diary_Oil_v3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diary_oil_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary_oil_v3/: CameraVieActivity.java  Detect_Odo.java  EventAdapter.java  HomeFragment.java  ItemDetailActivity.java  MainActivity.java  On_Boa.java  On_Boa1.java  On_Boa2.java  On_Boa3.java  On_Boa4.java  ProfileFragment.java  SettingFragment.java  SettingsFragment.java  SettingsPart2Fragment.java  TimelineFragment.java
app/src/main/java/com/example/diary_oil_v3/custom_odometer/: NumberPicker.java  Odometer.java
app/src/main/java/env/: BitmapUtils.java  BorderedText.java  FrameMetadata.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/event_class/: DateTest.java  Event.java  EventDataEntry.java  EventList.java  LinearRegression.java
app/src/main/java/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/java/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: border.xml  details_panel.xml  group3scale.xml  ic_for_noti.xml  purple_bg_panel.xml  record_icon.xml  timeline.xml  white_bg_panel.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  better_dialog.xml  camera_view.xml  confirm_dialog.xml  event_item.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_timeline.xml  image_layout.xml  onboa.xml  setuppage1.xml  setuppage2.xml  setuppage3.xml  setuppage4.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  test_preferences2.xml
app/src/test/java/com/example/diary_oil_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
