<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  <com.google.android.material.bottomappbar.BottomAppBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:id="@+id/bottomAppBar"
      app:fabCradleMargin="10dp"
      app:fabCradleRoundedCornerRadius="16dp"
      app:fabCradleVerticalOffset="17dp"
      >
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNaviView"
        android:layout_marginRight="16dp"
        app:menu="@menu/bottom_nav"
        android:background="@drawable/trans_bg"
        />


  </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:src="@drawable/ic_new_odo"

            app:layout_anchor="@id/bottomAppBar"
            android:backgroundTint="@color/teal_200"

            />


</androidx.coordinatorlayout.widget.CoordinatorLayout>