plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.diary_oil_v3"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
        mlModelBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'

    //slower inference, bigger apk size
    //implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:27.1.1"
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'

// CameraX View class
    def cameraxVersion = "1.2.0-alpha03"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

    implementation "androidx.camera:camera-view:${cameraxVersion}"





}
