<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/timeline"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="Timeline"/>
    <item
        android:id="@+id/pl"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_timeline"
        android:title="Graph"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>