<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment"
    android:background="@drawable/group_172">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:clickable="false"

                android:paddingTop="30dp"
                android:paddingBottom="00dp"
                android:scaleX="1.05"
                android:text="Welcome back, John !"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/white"
                android:textSize="25sp" />


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/last_record_1"
                    android:textSize="25sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView"
                    />

                <TextView
                    android:id="@+id/last_record_2"
                    android:textSize="25sp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="213dp"
                android:background="@drawable/group_14" >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="213dp"
                android:background="@drawable/group_15" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="331dp"
                android:background="@drawable/group_16" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/main_theme" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/main_theme" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>